   /**********/
  /**GLOBAL**/
 /**********/

body, html{
	width: 100%
	height: 100%;
	margin: 0 auto;
	padding: 0;
}
body{
    display: flex;
  	flex-direction: column;
}
footer{
	background-color: #FAFAFA;
}
#global, .container-fluid{
	min-height: 100%;
    width: 100%;
    padding: 40px 0 0 0;
    overflow: hidden;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
.container-fluid>p{ /*verif*/
	font-size: 2rem;
}
.content-lg {
    padding: 100px 0;
}
.row{
	margin: 0;
}
a:link, a:hover, a:visited{
	text-decoration: none;
	color: black;
}
h1{
	font-size: 4em;
}
h2{
	font-size: 3em;
}
h3{
	text-decoration: underline;
}
.bg-gray{
	background-color: #FAFAFA;
}
/*Navbar*/
header{
    margin-right: -15px;
    margin-left: -15px;
}
.logo-img{
	width: 150px;
}
.navbar{
	background-color: white;
	font-size: 1.2em;
	box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
	padding: 20px 0;
}
.nav-item{
	margin: 5px;
}
.navbar-nav{
	list-style: none;	
	float: right;
}
.margin-page{
	margin-top: 7%;
}

/*HOME*/

.logo{
	float: right;
	width: 300px;
}
.section-title{
	padding: 170px 0 100px 0;
}
.section-presentation{
	padding: 80px 0;
}

/*PRESENTATION*/
.presentation_description > p{
	font-size: 2.2rem ;
	margin: 2%;
}
.cv>img{
    margin: 5% 5%;
	width: 90%;
}
/*REALISATION*/
.realisations_img{
    width: 100%;
    border: 1px solid #eee;
}
.logos_language{
	display: flex;
    flex-wrap: wrap;
}
.logo_language{
	width: 25%;
	padding: 10px 15px;
}